<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>企业旅游</title>
	<link rel="stylesheet" href="front/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="front/css/index.css" />
	</head>
	<body>
		<div class="container-fluid" style="background-color:#EDF0E3;text-align: center;">
			<#include "nav.html"/>
			
			
			<div style="background-color:#EDF0E3;margin-top: -160px;text-align: center;">
				<div style="padding-top: 60px;">
					<p style="font-size: 28px;font-weight: 700;">企业旅游</p>
					<img src="front/webimg/line2.png" />
				</div>
			</div>
			<!--
            	作者：1205801248@qq.com
            	时间：2016-08-14
            	描述：图片div
            -->
			<div style="margin-top: 40px;position: relative;display: inline-block;">
					<div style="float: right;width:810px;">
						<div style="float: right;">
							<img src="front/webimg/sanya1.png" />
							<img src="front/webimg/sanya2.png" style="margin-left:20px;"/>
						</div>
						<div style="float: right;margin-top:30px;">
							<img src="front/webimg/sanya3.png" />
							<img src="front/webimg/sanya4.png" style="margin-left:20px;"/>
						</div>
					</div>
					<div class="outingleft-div" style="float: right;">
						<p class="p-title">三亚行</p>
						<hr />
						<p class="p-content">当我们摇摇晃晃得走过鸟巢国家公园的手扶铁索桥的时候；当我们凭栏远眺亚龙湾美景，祖国壮美海岸线的时候；当我们坐着游艇，摩托艇乘风破浪的时候；当我们在相聚水上餐厅享受着港湾宁静的夜晚，嬉笑地吃着打边炉，海鲜粥的时候；</p>
					</div>
			</div>
			
			<div style="text-align: center;margin-top:20px;z-index: 999999;position: relative;display: inline-block;">
					<div class="outleft-div" style="float:right;">
						<p class="p-title">成都行</p>
						<hr />
						<p class="p-content">当我们身在锦里品读三国文化的时候；当我们穿越宽窄巷见过糖泥人，体味天府之国底蕴的时候；当我们回首草堂，再念出杜甫诗词的时候；当我们当我们集聚一堂，品尝久负盛名的川菜的时候；</p>
					</div>
					<div style="float: right;width:810px;">
						<div style="float: right;">
							<img src="front/webimg/chengdu1.png" style="margin-right:20px;"/>
						</div>
						<div style="float: right;margin-top:30px;">
							<img src="front/webimg/chengdu2.png" style="margin-right:20px;"/>
							<img src="front/webimg/chengdu3.png" style="margin-right:20px;"/>
						</div>
					</div>
			</div>
			
		</div>
		<img src="front/webimg/value_footer.png" class="img-responsive imgfooter" alt="footer"/>
		<#include "modal.html" />
	</body>
	<script src="front/js/jquery-1.12.4.min.js"></script>
	<script src="front/bootstrap/js/bootstrap.min.js"></script>
	<script src="front/js/jquery.qrcode.min.js"></script>
	<script src="front/js/index.js"></script>
	<style>
		.outingleft-div{
			width: 380px;
			height: 620px;
			background-color: #90B8B3;
			padding-left: 50px;
			padding-right: 50px;
		}
		.p-title{
			font-size: 36px;
			color: #FFFFFF;
			font-weight: 700;
			padding-top: 140px;
		}
		.p-content{
			font-size: 14px;
			color: #FFFFFF;
			line-height: 40px;
			text-align:left;
		}
		
		.outleft-div{
			width: 380px;
			height: 620px;
			background-color: #D1B862;
			padding-left: 50px;
			padding-right: 50px;
		}
		
	</style>
</html>
